{
	"recommendations": [
		// For launch configs
		"ritwickdey.LiveServer",

		// For launch configs
		"ms-edgedevtools.vscode-edge-devtools",

		// For code formatting
		"dbaeumer.vscode-eslint",

		// GLSL
		"raczzalan.webgl-glsl-editor"
	]
}
